spring.application.name=ecomerci
server.port=8090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecomercimulty?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=we0709

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true






api.secutiry.token.secret:we0709

api.secutiry.token.expiration:86400000

api.secutiry.token.header:Authorization


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wesleyweasp@gmail.com
spring.mail.password=okfu oykq zbiy ufgz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


stripe.secret.key=sk_test_51QMibUAWtLScsPmZbSS5IC6927spDzUkumAbexFSYuiLEMO6gom4oXAtRPPPKX9VEqLRmMMAVgsd0ZqvnU9o1iQB006cF7Yoyf

